#about {
  .hero {
    p {
      text-wrap: pretty;
      font-size: 1.35rem;
      text-align: center;
    }

    img {
      border-radius: 8px;
      object-fit: cover;
      display: block;
      margin: 0 auto 1rem auto;
    }
  }

  .history b {
    color: steelblue;
  }

  .education {
    display: grid;
    place-items: center;

    i {
      font-size: 3rem;
    }
  }

  .technologies {
    .main {
      display: grid;
      grid-template-columns: 6fr 6fr;
      gap: 1rem;
    }

    .other {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: 0.5rem;
    }

    img {
      margin-top: 0.5rem;
      width: 100%;
      object-fit: contain;
    }

    p {
      text-align: center;
    }

    article {
      position: relative;

      span {
        position: absolute;
        top: -0.75rem;
        right: -0.5rem;
        font-size: 1.5rem;
      }
    }
  }

  .technologies-wishlist {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 1rem;

    img {
      width: 100%;
      height: 50px;
      object-fit: contain;
    }

    p {
      margin-top: 0.5rem;
      text-align: center;
    }
  }
}
