#projects {
  display: none;

  .grid {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 1rem;
  }

  article {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;

    &:hover {
      transform: rotate(2deg);
    }
  }

  img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: inherit;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  a {
    text-decoration: none;
    color: inherit;
    h1 {
      margin: 0;
    }
  }

  .tags {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    span {
      background-color: steelblue;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 1px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

@media screen and (max-width: 500px) {
  #projects .grid {
    grid-template-columns: 1fr;
  }
}
